FluidKit/Controls/UIFlow3D/Viewport.xaml

<!--
_______________________________________________________________________________
* Created by: ppodila
* Date: 04/13/2007
_______________________________________________________________________________
-->
<!-- Viewport that contains the mesh models of the elements -->
<Viewport3D xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Camera -->
    <Viewport3D.Camera>
        <PerspectiveCamera FieldOfView="40"
                           Position="0,0,4"
                           LookDirection="0,0,0"
                           UpDirection="0,1,0" />
    </Viewport3D.Camera>
    <ModelVisual3D>
        <ModelVisual3D.Content>
            <Model3DGroup x:Name="LightContainer"/>
        </ModelVisual3D.Content>
    </ModelVisual3D>
    <Viewport3D.Resources>
        <Transform3DGroup x:Key="Transfrom3DGroup">
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Axis="0,1,0"
                                         Angle="0" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
            <TranslateTransform3D OffsetX="0"
                                  OffsetY="0"
                                  OffsetZ="0" />
        </Transform3DGroup>
        <!-- Animation used to position elements inside the viewport -->
        <Storyboard x:Key="ItemAnimator">
            <Rotation3DAnimation Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(Transform3DGroup.Children)[0].(RotateTransform3D.Rotation)"
                                 Duration="0:0:0.5"
                                 DecelerationRatio="0.8">
                <Rotation3DAnimation.To>
                    <AxisAngleRotation3D Axis="0,1,0"
                                         Angle="0" />
                </Rotation3DAnimation.To>
            </Rotation3DAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(Transform3DGroup.Children)[1].(TranslateTransform3D.OffsetX)"
                             Duration="0:0:0.5"
                             To="0"
                             DecelerationRatio="0.8" />
            <DoubleAnimation Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(Transform3DGroup.Children)[1].(TranslateTransform3D.OffsetY)"
                             Duration="0:0:0.5"
                             To="0"
                             DecelerationRatio="0.8" />
            <DoubleAnimation Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(Transform3DGroup.Children)[1].(TranslateTransform3D.OffsetZ)"
                             Duration="0:0:0.5"
                             To="0"
                             DecelerationRatio="0.8" />
        </Storyboard>
        <Storyboard x:Key="ItemAnimator2">
            <Rotation3DAnimationUsingKeyFrames Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(Transform3DGroup.Children)[0].(RotateTransform3D.Rotation)"
                                               Duration="0:0:0.5"
                                               DecelerationRatio="0.8">
                <SplineRotation3DKeyFrame KeyTime="0:0:2.6"
                                          KeySpline=".1,1 0,1">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Axis="0,1,0"
                                             Angle="0" />
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
            </Rotation3DAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Duration="0:0:2.6"
                                           FillBehavior="HoldEnd"
                                           Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(Transform3DGroup.Children)[1].(TranslateTransform3D.OffsetX)">
                <SplineDoubleKeyFrame KeySpline=".1,1 0,1"
                                      Value="0"
                                      KeyTime="0:0:2.6" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Duration="0:0:3.6"
                                           FillBehavior="HoldEnd"
                                           Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(Transform3DGroup.Children)[1].(TranslateTransform3D.OffsetY)">
                <SplineDoubleKeyFrame KeySpline=".1,1 0,1"
                                      Value="0"
                                      KeyTime="0:0:2.6" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Duration="0:0:3.6"
                                           FillBehavior="HoldEnd"
                                           Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(Transform3DGroup.Children)[1].(TranslateTransform3D.OffsetZ)">
                <SplineDoubleKeyFrame KeySpline=".1,1 0,1"
                                      Value="0"
                                      KeyTime="0:0:2.6" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Viewport3D.Resources>
</Viewport3D>
