DirectShowWPF/DirectShowWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:webcam="clr-namespace:WpfCamera;assembly=WpfCamera" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="DirectShowWPF.MainWindow" Title="MainWindow" Height="530" Width="800" mc:Ignorable="d">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="640"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Margin="5" Orientation="Vertical" Grid.Column="1">
			<TextBlock Text="Device: " />
			<ComboBox ItemsSource="{Binding Source={x:Static webcam:DirectShowDevice.AvailableDevices}}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedDevice, ElementName=cameraCapture, Mode=Default}"/>
			<Separator Margin="5"/>
			<TextBlock Text="Video Mode: " />
			<ComboBox ItemsSource="{Binding AvailableVideoModes, ElementName=cameraCapture, Mode=Default}" DisplayMemberPath="VideoModeString" SelectedItem="{Binding SelectedVieoMode, ElementName=cameraCapture, Mode=Default}" />
			<Separator Margin="5"/>
			<Button Content="Capture" Command="{Binding Source={x:Static webcam:CameraCommands.TakePhoto}}" CommandTarget="{Binding ElementName=cameraCapture, Mode=OneWay}"  />
			<Separator Margin="5"/><Image />
            <Button Content="capturar"  Click="Button_Click_1" />
            <Image x:Name="imagen" Source="{Binding CapturedImage, ElementName=cameraCapture, Mode=Default}"/>
		</StackPanel>
		<webcam:CameraViewer PreviewDivider="1" Margin="5" x:Name="cameraCapture" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
        
	</Grid>
</Window>