FluidKit/Themes/ImageButton.generic.xaml

<!--
_______________________________________________________________________________
* Created by: ppodila
* Date: 11/28/2006
_______________________________________________________________________________
-->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:FluidKit.Controls"
    >

	<Style TargetType="{x:Type Controls:ImageButton}">
		<Setter Property="Focusable"
						Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Controls:ImageButton}">
					<Image x:Name="PART_Image"
								 Source="{Binding ImageNormal, RelativeSource={RelativeSource TemplatedParent}}"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
										 Value="True">
							<Setter Property="Source"
											Value="{Binding ImageHover, RelativeSource={RelativeSource TemplatedParent}}"
											TargetName="PART_Image"/>
						</Trigger>
						<Trigger Property="IsPressed"
										 Value="True">
							<Setter Property="Source"
											Value="{Binding ImagePressed, RelativeSource={RelativeSource TemplatedParent}}"
											TargetName="PART_Image"/>
						</Trigger>
						<Trigger Property="IsEnabled"
										 Value="False">
							<Setter Property="Source"
											Value="{Binding ImageDisabled, RelativeSource={RelativeSource TemplatedParent}}"
											TargetName="PART_Image"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
