TakeAPicture/Controles/ControlCamara.xaml

<UserControl x:Class="TakeAPicture.Controles.ControlCamara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:webcam="clr-namespace:WpfCamera;assembly=WpfCamera"
              xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions" xmlns:Controles="clr-namespace:TakeAPicture.Controles" 
            >
   
    <Grid >

        <Grid  x:Name="COntrol" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Height="1049" Width="1912">

            <Viewbox Stretch="Fill">
                <Border BorderThickness="10" BorderBrush="#FF6A0509" CornerRadius="10" Padding="2"
        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="White" BlurRadius="20"  ShadowDepth="25" Opacity="0.5"/>
                    </Border.Effect>

                    <Grid>

                        <!-- Rounded mask (stretches to fill Grid) -->
                        <Border x:Name="mask" Background="Black" CornerRadius="7"/>

                        <!-- Main content container -->
                        <StackPanel>

                            <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </StackPanel.OpacityMask>

                            <!-- Any content -->
                            <webcam:CameraViewer Margin="5" x:Name="cameraCapture" Stretch="Fill" RenderTransformOrigin="0.5,0.5" PreviewDivider="1" />
                        </StackPanel>
                        <Controles:Contador Loaded="Contador_Loaded_1" x:Name="conta" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="300px"  Height="300px" />
                        <WpfPageTransitions:PageTransition RenderTransformOrigin="0.5,0.5" x:Name="pageTransitionControl" Opacity="0">


                        </WpfPageTransitions:PageTransition>

                    </Grid>

                </Border>
            </Viewbox>



        </Grid>

        <WrapPanel x:Name="Wrp" Orientation="Horizontal" VerticalAlignment="Top" Height="184" Background="#7FD40E0E" Grid.RowSpan="2" >

            <WpfPageTransitions:PageTransition x:Name="P1" Width="200"  Margin="5" />

            <WpfPageTransitions:PageTransition x:Name="P2"   Width="200" Margin="5" />


            <WpfPageTransitions:PageTransition x:Name="P3"  Width="200"  Margin="5"  />


            <WpfPageTransitions:PageTransition x:Name="P4"  Width="200"  Margin="5"  />

        </WrapPanel>
        <Viewbox x:Name="wpr2" Stretch="Fill">
            <WrapPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center"  Height="200"  >
            <Button  x:Name="btn"  Margin="5" HorizontalAlignment="Left"  Width="186" Height="137" Click="Button_Click_1" SnapsToDevicePixels="True" Style="{DynamicResource Unboton}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Tomar Fotos" FontSize="20" />
                        <TextBlock x:Name="txtbtn" Text="" FontSize="12" Foreground="Gainsboro" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  x:Name="btnc"  Margin="5" HorizontalAlignment="Left"  Width="186" Height="137" Click="btnc_Click_1" SnapsToDevicePixels="True" Style="{DynamicResource Unboton}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text=" Fotos Comic" FontSize="20" />
                        <TextBlock x:Name="txtbtn2" Text="" FontSize="12" Foreground="Gainsboro" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  x:Name="btnv"  Margin="5" HorizontalAlignment="Left"  Width="186" Height="137" Click="btnv_Click_1" SnapsToDevicePixels="True" Style="{DynamicResource Unboton}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Fotos Vieja" FontSize="20" />
                        <TextBlock x:Name="txtbtn3" Text="" FontSize="12" Foreground="Gainsboro" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button  x:Name="btnw" Margin="5" VerticalAlignment="Top" Width="186" Height="137" Click="btnw_Click_1" SnapsToDevicePixels="True" Style="{DynamicResource Unboton}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Cerrar " FontSize="20" />
                        <TextBlock x:Name="txtbtn1" Text="" FontSize="12" Foreground="Gainsboro" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </WrapPanel>
        </Viewbox>
            <StackPanel Height="53" HorizontalAlignment="Left" x:Name="stackPanel1"  Width="1334" Background="#7F660202">
            <Label Content="Software demo, desarrollado por Roberth Dudiver  " Height="57" x:Name="Lbl" Foreground="White" FontStretch="Normal" FontSize="32" Width="1323" FontFamily="Interestate" HorizontalContentAlignment="Stretch" />

        </StackPanel>
    </Grid>
</UserControl>
