TakeAPicture/Controles/FacebookMain.xaml

<UserControl x:Class="TakeAPicture.FacebookMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Common="clr-namespace:TakeAPicture.Common"      
        Height="366" Width="521" Loaded="UserControl_Loaded_1" 
     >
    <UserControl.Resources>
        <Common:VisibilityConverter x:Key="visibleConv" />
    </UserControl.Resources>
    <Grid Margin="0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#3C5A98">
            <Image Grid.Column="0" Source="/images/fblogo.jpg" Margin="0" ></Image>
        </StackPanel>
        <Canvas Grid.Column="1" Background="#6C84B2">
            <Image Name="userPicture" Grid.Column="1" Canvas.Top="5" Canvas.Left="10"
                   Source="{Binding UserPicture}"></Image>

            <Button Name="loginButton" 
                    Canvas.Top="20" Canvas.Left="333" Width="80" Height="30" 
                    Content="Log In" />
            <Button Name="logoutButton" 
                    Canvas.Top="20" Canvas.Left="333" Width="80" Height="30" 
                    Visibility="{Binding IsLogged, Converter={StaticResource visibleConv}}" 
                    Content="Log Out" />
            <Label Canvas.Top="26" Canvas.Left="60" Content="{Binding UserName}" Foreground="#dedede"></Label>
            <WebBrowser Name="facebookBrowser" 
                        Visibility="{Binding ShowBrowser, Converter={StaticResource visibleConv}}" 
                        Canvas.Top="9" Canvas.Left="0" 
                        Width="420" Height="320" />
            <Border CornerRadius="9" Width="407" Height="240" Background="#c9c9c9" 
                    Canvas.Left="10" Canvas.Top="72"
                    Visibility="{Binding IsLogged, Converter={StaticResource visibleConv}}" >
                <Canvas>
                    <TextBlock Canvas.Top="5" Canvas.Left="20" Text="Escribe Un comentario" FontSize="24" />
                    <TextBox Canvas.Top="35" Canvas.Left="20" FontSize="16" Foreground="#6C84B2"
                             Width="370" Height="125"
                             TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{Binding Status}" />
                    <Button Name="postButton" 
                            Canvas.Top="200" Canvas.Left="310" Width="80" Height="30" 
                            Content="Compartir" Click="postButton_Click" />
                    <TextBlock Canvas.Top="165" Canvas.Left="20" Text="Photo:" FontSize="14" />
                    <TextBox x:Name="Foto" Canvas.Top="165"  Canvas.Left="70" FontSize="12" Foreground="#6C84B2"
                             Width="234" Text="{Binding PhotoPath}" />
                    <Button Name="browseButton" 
                            Canvas.Top="165" Canvas.Left="310" Width="80" Height="20" 
                            Content="Browse" />
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
