FluidKit/Controls/ElementFlow/Viewport.xaml

<!--
_______________________________________________________________________________
* Created by: ppodila
* Date: 04/13/2007
_______________________________________________________________________________
-->
<!-- Viewport that contains the mesh models of the elements -->
<Viewport3D
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <!-- Camera -->
  <Viewport3D.Camera>
    <PerspectiveCamera
      FieldOfView="60"
      Position="0,0,4"
      LookDirection="0,0,-4"
      UpDirection="0,1,0"/>
  </Viewport3D.Camera>

  <ModelVisual3D>
    <ModelVisual3D.Content>
      <Model3DGroup>
        <AmbientLight Color="White"/>

        <!-- This ModelGroup holds the meshes representing the elements -->
        <Model3DGroup x:Name="ModelGroup"/>
      </Model3DGroup>
    </ModelVisual3D.Content>
  </ModelVisual3D>




        <Viewport3D.Resources>
    <!-- Prototype of a single mesh used to represent the element visual -->
    <GeometryModel3D x:Key="ElementModel">
      <GeometryModel3D.Geometry>
        <MeshGeometry3D Positions="-0.625,0.5,0 0.625,0.5,0 0.625,-0.5,0 -0.625,-0.5,0."
                        Normals="0,0,1 0,0,1 0,0,1 0,0,1"
                        TriangleIndices="0,3,2 0,2,1"
                        TextureCoordinates="0,0 1,0 1,1 0,1"/>
      </GeometryModel3D.Geometry>

      <GeometryModel3D.Material>
        <DiffuseMaterial AmbientColor="White"/>
      </GeometryModel3D.Material>

      <GeometryModel3D.Transform>
        <Transform3DGroup>
          <RotateTransform3D>
            <RotateTransform3D.Rotation>
              <AxisAngleRotation3D Axis="0,1,0"
                                   Angle="0"/>
            </RotateTransform3D.Rotation>
          </RotateTransform3D>

          <TranslateTransform3D OffsetX="0"
                                OffsetY="0"
                                OffsetZ="0"/>
        </Transform3DGroup>
      </GeometryModel3D.Transform>
    </GeometryModel3D>

    <!-- Animation used to position elements inside the viewport -->
    <Storyboard x:Key="ItemAnimator">
      <Rotation3DAnimation
        Storyboard.TargetProperty="(GeometryModel3D.Transform).(Transform3DGroup.Children)[0].(RotateTransform3D.Rotation)"
        Duration="0:0:0.5"
        DecelerationRatio="0.5">
        <Rotation3DAnimation.To>
          <AxisAngleRotation3D Axis="0,1,0"
                               Angle="0" />
        </Rotation3DAnimation.To>
      </Rotation3DAnimation>
      <DoubleAnimation Storyboard.TargetProperty="(GeometryModel3D.Transform).(Transform3DGroup.Children)[1].(TranslateTransform3D.OffsetX)"
                       Duration="0:0:0.5"
                       To="0"
                       DecelerationRatio="0.5"/>
      <DoubleAnimation Storyboard.TargetProperty="(GeometryModel3D.Transform).(Transform3DGroup.Children)[1].(TranslateTransform3D.OffsetY)"
                       Duration="0:0:0.5"
                       To="0"
                       DecelerationRatio="0.5"/>
      <DoubleAnimation Storyboard.TargetProperty="(GeometryModel3D.Transform).(Transform3DGroup.Children)[1].(TranslateTransform3D.OffsetZ)"
                       Duration="0:0:0.5"
                       To="0"
                       DecelerationRatio="0.5"/>


    </Storyboard>

    <!-- This is applied as an overlay to get the reflection effect -->
    <LinearGradientBrush x:Key="ReflectionBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Offset="0"
                      Color="#7F000000"/>
        <GradientStop Offset=".5"
                      Color="Black"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


  </Viewport3D.Resources>
</Viewport3D>
